# wt_final_project

./: README.md  pom.xml
setup/: Dockerfile  docker-compose.yml
sql/: db_initialization.sql
src/main/java/com/prazhmovska/vladyslava/wt_final_project/: WtFinalProjectApplication.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/core/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtAuthentificationFilter.java  OpenApiConfig.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/core/exceptions/: AuthenticationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/model/: Note.java  Notebook.java  User.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/model/dto/: LogInDto.java  NotFoundDto.java  TokenDto.java  UserDto.java  ValidationErrorDto.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/model/repository/: NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/service/: AuthService.java  AuthenticationHelper.java  AuthorizedContext.java  JwtService.java  NoteService.java  NotebookService.java  UserService.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/web/: AuthController.java  NoteController.java  NotebookController.java  UserController.java
src/main/java/com/prazhmovska/vladyslava/wt_final_project/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/graphql/: schema.graphql
src/test/java/com/prazhmovska/vladyslava/wt_final_project/: WtFinalProjectApplicationTests.java
