spring.application.name=wt_final_project
server.port=8011
spring.datasource.url=jdbc:postgresql://localhost:5432/wt_banana_bread
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=moonlight
security.jwt.expiration-time=43200000