spring.application.name=wt_final_project
server.port=8011
spring.datasource.url=jdbc:postgresql://localhost:5432/wt_banana_bread
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855