# ==== APP ==== #
spring.application.name=wt_final_project
server.port=8011

#:${POSTGRES_PORT}
# ==== DB ==== #
spring.datasource.url=jdbc:postgresql://${POSTGRES_ADDRESS}/${DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# ==== SECURITY ==== #
security.jwt.secret-key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

# ==== SWAGGER ==== #
springdoc.api-docs.path=/v3/api-docs