spring.datasource.url=jdbc:postgresql://localhost:5432/wt_banana_bread
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create